# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://qmsexvcznwlvxatjwxbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2V4dmN6bndsdnhhdGp3eGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjM4OTksImV4cCI6MjA3NjkzOTg5OX0.4cX8Xze620vhWJmV2DkZDQ1-wFO0l8F-qBIBMBoQp_M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc2V4dmN6bndsdnhhdGp3eGJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM2Mzg5OSwiZXhwIjoyMDc2OTM5ODk5fQ.JHAU_62n4-q10zO4U8Ijg7ZK_qRlL04xzjorvdOG7dQ

# OpenRouter API Key
NEXT_PUBLIC_OPENROUTER_API_KEY=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
